941
1003
1040
1065
1098
1099
1120
(?i)ACT
(?i)D-400
(?i)G\.?P\.?A\.?
(?i)GRE
(?i)I-?9
(?i)LSAT
(?i)MCAT
(?i)NC-?4
(?i)PAF
(?i)SAT
(?i)W-?2
(?i)W-?4
(?i)(academic)?[-\s_]*transcripts?
(?i)(add-drop)
(?i)(drop-add)
(?i)annual[-\s_]*appraisals?
(?i)annual[-\s_]*performance[-\s_]*appraisals?
(?i)bank[-\s_]*statement
(?i)career.banded[-\s_]*work[-\s_]*(?:plans?)
(?i)case[-\s_]*files?
(?i)case[-\s_]*records?
(?i)confidential(?:ity)?
(?i)donors?
(?i)driver'?s'?[-\s_]*licenses?
(?i)exam(s|inations?|)
(?i)grad(?:es?|ing)
(?i)grievances?
(?i)(hiring)?(nomination)?[-\s_]*?comms?(?:ittees?)
(?i)immuniz(?:e|ing|ations?)
(?i)medical[-\s_]*records?
(?i)monthly[-\s_]*breakdown[-\s_]*report
(?i)passport
(?i)patient[-\s_]*records?
(?i)payroll
?i)paystub
(?i)personnel[-\s_]*action[-\s_]*form
(?i)personnel[-\s_]*files?
(?i)recommendations?
(?i)^search[-\s_]*comms?(?:ittees?)
(?i)tax
(?i)terminations?
(?i)time\s*sheet
(?i)withdr[ae]ws?(?:n|als?|ing)?
(?i)work[-\s_]*plan
(?i)worker'?s'?[-\s_]*comp(?:ensation)?
